import os

os.environ.setdefault(
    "DATABASE_URL", 
    "postgresql://boudb_owner:c15YOQDtzToh@ep-lucky-snow-a50t1rln.us-east-2.aws.neon.tech/boudb?sslmode=require"
    )
os.environ.setdefault("SECRET_KEY", "django-insecure-7eqox!nnv9z!%4j#j(^r^(x&n2u8@0g6alc)wjp&3qh+9p7yoj")
os.environ.setdefault("CLOUDINARY_URL", "cloudinary://557819564883823:Jv5NTKghKCyv5vKP1QpPpgAqln0@dszgdroxd")
os.environ.setdefault("STRIPE_PUBLIC_KEY", "pk_test_51PIvxGATjyvbumTol8JLREvXxbVqfydItJDu7lGDAzsmlxG9an1kOuuKOCw30wTsTTjLarwb2iFLpgS0TliXv7fJ00RKcaEdtD")
os.environ.setdefault("STRIPE_SECRET_KEY", "sk_test_51PIvxGATjyvbumToY65Fj2KhjXGbzwzPPcRlTfsmmfVHCtmjsiFKwgaVK1RrVdPpB1Uo0O685W2IsQcVvr7AuHny00WE3xd5ML")
# ='pk_test_51PIvxGATjyvbumTol8JLREvXxbVqfydItJDu7lGDAzsmlxG9an1kOuuKOCw30wTsTTjLarwb2iFLpgS0TliXv7fJ00RKcaEdtD'
# STRIPE_SECRET_KEY='sk_test_51PIvxGATjyvbumToY65Fj2KhjXGbzwzPPcRlTfsmmfVHCtmjsiFKwgaVK1RrVdPpB1Uo0O685W2IsQcVvr7AuHny00WE3xd5ML'
# SECRET_KEY='django-insecure-7eqox!nnv9z!%4j#j(^r^(x&n2u8@0g6alc)wjp&3qh+9p7yoj'
# DATABASE_URL='postgresql://boudb_owner:c15YOQDtzToh@ep-lucky-snow-a50t1rln.us-east-2.aws.neon.tech/boudb?sslmode=require'