
DATABASE_URL=postgresql://boudb_owner:c15YOQDtzToh@ep-lucky-snow-a50t1rln.us-east-2.aws.neon.tech/boudb?sslmode=require
STRIPE_PUBLIC_KEY=pk_test_51PIvxGATjyvbumTol8JLREvXxbVqfydItJDu7lGDAzsmlxG9an1kOuuKOCw30wTsTTjLarwb2iFLpgS0TliXv7fJ00RKcaEdtD
STRIPE_SECRET_KEY=sk_test_51PIvxGATjyvbumToY65Fj2KhjXGbzwzPPcRlTfsmmfVHCtmjsiFKwgaVK1RrVdPpB1Uo0O685W2IsQcVvr7AuHny00WE3xd5ML
SECRET_KEY=django-insecure-7eqox!nnv9z!%4j#j(^r^(x&n2u8@0g6alc)wjp&3qh+9p7yoj
CLOUDINARY_URL=cloudinary://244734775726161:voHeXEfkZD58ThSBKfaALhMFP-0@dvm3ckzzf